<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Dramas coreanos">
    <meta name="keywords" content="Series, doramas y comics">

    <title>Doramasth</title>
</head>

<body bgcolor="EDF3ED">

    <!---hacer el primer commit -->

    <!--html 5 encabezado-->
    <header>

        <center>

            <hr>
            <h1> Doramasth </h1>
            <h2> Av luna 1875</h2>
            <h3> <i> Telefono 66-93-26-79-84</i></h3>
            <hr>




        </center>
    
    </header>

    <!-- Hacer el segundo commit creacion encabezado -->

    <nav>

        <!-- Etiqueta html 5 -->

        <center>

         <table border="2" bgcolor = "#D9EAD9">

        <tr>
            <td><a href="romance.html"> Romance </a></td>
            <td><a href="drama.html"> Drama </a></td>
            <td><a href="fantasia.html"> Fantasia </a></td>
            <td><a href="ficcion.html"> Ficcion </a></td>
            <td><a href="terror.html"> Terror </a></td>
            <td><a href="comedia.html"> comedia </a></td>
        </tr>

         </table>

        </center>

    </nav>

    <!-- Hacer el tercer commit "Creacion del menu de navegacion" -->

    <section>
   
    <!-- Html 5 seccion -->

    <header>

        <center>
            <h2>
                Doramas mas populares
            </h2>
        </center>
    </header>
<center>
    <table>

        <thead>


            <th> Esa sonrisa tuya </th>
            <th> Mi nombre </th>
            <th> Una abogada extraordinaria </th>
            <th> Belleza verdadera </th>
            <th> El hada de las pesas </th>
            <th> Estamos muertos </th>
            <th> veinticinco, veintiuno </th>
            <th> Aun asi</th>
            <th> Holo mi amor </th>
            <th> love alarm </th>
            <th> Un amor tan hermoso </th>
            <th> Pasion por la limpieza </th>
            <th> Porpuesta laboral </th>
            <th> start up </th>
            <th> Una cosita llamada primer amor </th>
        </thead>
   

   


    <tr>
        <td><img height="194" width="259" src="/img/Esasonrisatuya.jpg" alt=""></td>
        <td><img height="194" width="259" src="/img/myname.jpg" alt=""></td>
        <td><img height="194" width="259" src="/img/abogadawoo.jpg" alt=""></td>
        <td><img height="194" width="259" src="/img/truebeauty.png" alt=""></td>
    </tr>

    <tr>
        <td><img src="/img/Elhadadelaspesas.png" alt=""></td>
        <td><img height="194" width="259" src="/img/estamosmuertos2.jpg" alt=""></td>
        <td><img height="194" width="259" src="/img/2521.jpg" alt=""></td>
        
        <td><img height="194" width="259" src="/img/aunasi.jpg" alt=""></td>
    </tr>
     
    <tr>
    <td><img height="194" width="259" src="/img/holomiamor.png" alt=""></td>
    <td><img height="194" width="259" src="/img/lovealarm.jpg" alt=""></td>
    <td><img height="194" width="259" src="/img/unamortanhermoso.jpeg" alt=""></td>
    <td><img height="194" width="259" src="/img/pasionporlalimpieza.jpg" alt=""></td>
    <td><img height="194" width="259" src="/img/propuestalaboral.jpg" alt=""></td>
    <td><img height="194" width="259" src="/img/Start-up-drama.jpg" alt=""></td>
    <td><img height="194" width="259" src="/img/unacositallamadaprimeramor.jpg" alt=""></td>

    </tr>
</table>
</center>
</section>

<!-- Hacer el cuato commit "Creacion de la Seccion de contenido"-->

<footer>

    <br>
    <br>
    <hr>
    <center>
        <small>Todos los derechos reservados </small>
    </center>
</footer>

</body>
</html>

    